# test

Hiragana/: README.md  pom.xml
Hiragana/hiraganagenerator/: pom.xml
Hiragana/hiraganagenerator/src/main/java/org/generator/: HiraganaGenerator.java
Hiragana/hiraganagenerator/src/test/java/org/generator/: HiraganaGeneratorTest.java
Hiragana/src/main/java/org/example/: Main.java
Hiragana/tinytypes/: pom.xml
Hiragana/tinytypes/src/main/java/org/types/: Hiragana.java
Hiragana/tinytypes/src/test/java/org/types/: HiraganaTest.java
